spring.data.mongodb.uri = mongodb+srv://utronics:test@utronics.i4evz.mongodb.net/CropService?retryWrites=true&w=majority
server.port=8084
spring.application.name=CropMicroservice
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/